APP_NAME='Jayson Cleofas'
APP_ENV=local
APP_KEY=base64:EspBMhRaWAhhhsVXcAuZE9PrD/0ny+Zvg5l8w9QpxTE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=jcnruadqwe123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba4c56d3bd78db
MAIL_PASSWORD=d8d2e6bb155bee
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
