.navbar .navbar-user {
    background-color: transparent;
}
.navbar .navbar-projects {
    background-color: #1abc9c;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.scrolling-navbar {
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
        padding-top:12px;
        padding-bottom:12px;
}
.scrolling-navbar .navbar-nav>li {
  transition-duration:1s
}
.top-nav-collapse{
  padding-top:5px;
  padding-bottom:5px
}
.double-nav,.scrolling-navbar{
  z-index:100
}
.double-nav{
  color:#fff
}
.top-nav-collapse {
    background-color: #1abc9c;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #1abc9c;
    }
}
