input.parsley-success,
select.parsley-success,
textarea.parsley-success
 {
  color: #5cb85c;
  border-bottom: 1px solid #5cb85c;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  color: #db534f;
  border-bottom: 1px solid #db534f;
}

.parsley-errors-list {
  color: #B94A48;
  /*margin: 2px 0 3px;
  padding: 0;*/
  /*list-style-type: none;*/
  font-size: 80%;
  font-weight: normal;
  /*line-height: 0.9em;
  opacity: 0;*/

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}
